body {
  background: linear-gradient(to bottom, #ffffff, var(--lowlightR));
}

.stickyContainer {
  position: sticky;
  top: 5vh;
  z-index: -1;
}

.stickyContainer:nth-of-type(3) {
  margin-top: 150vh;
}

.maingrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-auto-rows: min-content;
  gap: 1rem;
}

.maingrid-header {
  margin: 15vw;
  margin-top: 1vh;
  grid-area: 1 / 1 / 1 / span 3;
  display: flex;
  align-items: end;
  justify-content: center;
}

.maingrid-element {
  margin-top: 2rem;
  margin: 2em;
  overflow: hidden;
}

.maingrid-element__info {
  position: relative;
  padding: 2rem;
  border-radius: 10px;
  background-color: #fff;
  border: 5px solid var(--highlightG);
  z-index: 2;
}

.maingrid-element__info__red {
  border: 5px solid var(--highlightR);
}

.maingrid-element__info__blue {
  border: 5px solid var(--highlightB);
}

.maingrid-element__info h3 {
  margin-bottom: 10px;
}

.maingrid-element__decText {
  padding: 2rem;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
}

.maingrid-element__decText h3 {
  text-align: center;
  color: var(--highlightG);
  animation: bounce 3s infinite;
  z-index: 0;
}

.maingrid-element p {
  margin-right: 3em;
}

.maingrid-element:has(h1):has(h2) {
  grid-column: span 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.maingrid-element h1 {
  border-radius: 10px;
}

.maingrid-element h2 {
  animation: arrows 1s infinite alternate ease-in-out;
}

.poster {
  height: 90vh;
  margin: 10vw;
  margin-top: 1vh;
  border: 5px solid rgb(27, 27, 27);
  border-radius: 10px;
  background: linear-gradient(to bottom, #d7ff7902 40%, #ffffff 40%);
  overflow: hidden;
}

.poster h1 {
  margin-right: 3rem;
  text-align: right;
  animation: fu 2s infinite ease-in-out alternate;
}

.cardShadow {
  box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, 0.1);
}

.poster-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1vh;
}

.poster-header span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  align-self: stretch;
}

.poster-header span:has(h2) {
  padding-left: 20px;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff 10%);
  color: var(--highlightR);
  animation: letterspacing 4s infinite alternate;
}

.maingrid-element__header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 5px solid var(--highlightR);
  border-radius: 10px;
}

.maingrid-element__header h1 {
  animation: none;
  color: black;
  background-color: #ffffff00;
  grid-column: span 1;
}

.maingrid-element__header h3 {
  margin-top: 1em;
  color: var(--highlightR);
  text-align: center;
  margin: auto;
  margin-bottom: 1em;
}

.maingrid-element:has(.maingrid-element__header) {
  grid-column: 1;
}

.maingrid-element:has(.maingrid-element__header) h1 {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 0;
}

.maingrid-element__textScroll h1 {
  background-color: #ffffff00;
  color: var(--lowlightR);
  animation: scroll 60s infinite linear;
}

.maingrid-element:has(.maingrid-element__textScroll) {
  margin-top: 0;
}

.maingrid-element__info__red:has(h4) {
  margin: 2em;
  text-align: center;
}

.maingrid-element__info__blue:has(h4) {
  margin: 2em;
  text-align: center;
}

.stickyContainer:last-of-type .poster .poster-header span h2 {
  color: var(--highlightB);
}

.stickyContainer:last-of-type .poster .maingrid-element__header {
  border: 5px solid var(--highlightB);
}

.stickyContainer:last-of-type .poster .maingrid-element__header h3 {
  color: var(--highlightB);
}

.stickyContainer:last-of-type
  .poster
  .maingrid-element
  .maingrid-element__textScroll
  h1 {
  color: var(--lowlightB);
  animation: scroll 30s infinite linear;
  word-break: break-all;
  text-align: center;
}

.stickyContainer:nth-child(3) {
  margin-bottom: 200vh;
}

.scroll {
  grid-area: 2 / 1 / 2 / span 3;
  display: flex;
  justify-content: center;
  margin-bottom: 20vh;
}
